{
  productName: "echose",
  version: "0.1.0",
  identifier: "com.echose",
  
  build: {
    beforeDevCommand: "npm run dev",
    beforeBuildCommand: "npm run build",
    frontendDist: "../dist",
    devUrl: "http://localhost:5173",
  },
  
  app: {
    windows: [
      {
        fullscreen: false,
        resizable: true,
        maximized: true,
        title: "echose - Nâng tầm hiệu suất",
        minWidth: 800,
        minHeight: 600,
        dragDropEnabled: false,
      },
    ],
    security: {
      csp: null,
      assetProtocol: {
        enable: true,
        scope: ["**"],
      },
    },
  },
  
  bundle: {
    active: true,
    // Windows: msi, nsis. macOS: dmg
    targets: ["msi", "nsis", "dmg"],
    icon: [
      "icons/icon.icns",
      "icons/icon.ico",
    ],
    resources: [
      "resources/window/*",
      "resources/mac/*",
      "models/*",
    ],
    macOS: {
      // Code signing identity (Developer ID hoặc Apple Development)
      // Để trống nếu không có certificate, script sẽ dùng ad-hoc signing
      // Ví dụ: "Developer ID Application: Your Name (TEAM_ID)"
      // signingIdentity: null,
      // Provisioning profile (nếu cần)
      // provisioningProfile: null,
      // Minimum macOS version
      minimumSystemVersion: "10.15",
      // Exception domains cho hardened runtime
      // null nếu không có domain đặc biệt, hoặc một chuỗi domain (ví dụ: "example.com")
      exceptionDomain: null,
      // Frameworks và libraries cần signing
      frameworks: [],
    },
  },
  
  plugins: {},
}

