{
  productName: "echose",
  version: "0.1.0",
  identifier: "com.echose",
  
  build: {
    beforeDevCommand: "npm run dev",
    beforeBuildCommand: "npm run build",
    frontendDist: "../dist",
    devUrl: "http://localhost:5173",
  },
  
  app: {
    windows: [
      {
        fullscreen: false,
        resizable: true,
        maximized: true,
        title: "echose - Nâng tầm hiệu suất",
        minWidth: 800,
        minHeight: 600,
        dragDropEnabled: false,
      },
    ],
    security: {
      csp: null,
      assetProtocol: {
        enable: true,
        scope: ["**"],
      },
    },
  },
  
  bundle: {
    active: true,
    // Windows: msi, nsis. macOS: dmg
    targets: ["msi", "nsis", "dmg"],
    icon: [
      "icons/icon.icns",
      "icons/icon.ico",
    ],
    resources: [
      "resources/window/*",
      "resources/mac/*",
      "models/*",
    ],
  },
  
  plugins: {},
}

